
	apply plugin: 'java'	
	apply plugin: 'application'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'org.springframework.boot'   
	
	buildscript {
	    repositories {
	        mavenCentral()
	         maven { url "http://repo.spring.io/libs-release" }
	    	
		    dependencies {
		          classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    		}
		}
	}

    dependencies {
        compile (project(":br.com.cadmea.spring"));
        compile 'com.google.code.gson:gson:2.8.0'

		testCompile('org.springframework.boot:spring-boot-starter-web') 
		testCompile('org.springframework.boot:spring-boot-starter-test') 
		testCompile('org.springframework.security:spring-security-test')

		testCompile 'junit:junit:4.12'
    }
    
    springBoot {  
    	mainClass = 'br.com.cadmea.web.StartServerAndLoginScreen'
	}
	
	applicationDefaultJvmArgs = ["-XX:MaxHeapSize=512m", 
	"-Xmx512m", "-XX:+CMSClassUnloadingEnabled", "-Xdebug",  
	"-agentpath:/Applications/Java/jrebel/lib/libjrebel64.dylib", 
	"-Djava.compiler=NONE"]
	
	
	
	