	/*
	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'eclipse' 
	*/
	buildscript {
	    repositories {
	        mavenCentral()
	        maven { url "http://repo.spring.io/libs-release" }
		}
		/*
		dependencies {
	       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
		} */
	} 

    dependencies {
    
        compileOnly project(':br.com.cadmea.spring')
        compileOnly project(':br.com.cadmea.share')
        
        compileOnly 'com.google.code.gson:gson:2.8.0'

		compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
		compile "org.springframework.boot:spring-boot-starter-tomcat:1.4.2.RELEASE"
		compile 'commons-fileupload:commons-fileupload:1.2'
		compile 'javax.servlet:jstl:1.2'
		compile 'org.eclipse.jdt.core.compiler:ecj:4.6.1';
		compile 'org.glassfish.web:el-impl:2.2'
		compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.9'
		compile 'org.apache.tomcat.embed:tomcat-embed-el:8.5.9'
		
		testCompileOnly('org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE') 
		testCompileOnly('org.springframework.security:spring-security-test:4.1.3.RELEASE')
		testCompileOnly 'junit:junit:4.12'
		 
    }
    /*
    springBoot {  
    	mainClass = 'br.com.cadmea.web.StartServerAndLoginScreen'
	}
	
	applicationDefaultJvmArgs = ["-XX:MaxHeapSize=512m", 
	"-Xmx512m", "-XX:+CMSClassUnloadingEnabled", "-Xdebug", "-Dserver.port=8090", 
	"-agentpath:/Applications/Java/jrebel/lib/libjrebel64.dylib", 
	"-Djava.compiler=NONE"] */
	
	
	
	
	