	
	buildscript {
		ext {
			springBootVersion = '1.4.2.RELEASE'
		}
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'

    dependencies {
    	compile project(':br.com.cadmea.infra')
		
		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.boot:spring-boot-starter-integration")
		compile("org.springframework.boot:spring-boot-starter-mail")
  		compile("org.springframework.boot:spring-boot-starter-security")
        compile("org.springframework.boot:spring-boot-starter-jdbc")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
		compile("org.springframework.boot:spring-boot-starter-aop")
		
		compile 'org.apache.commons:commons-dbcp2:2.1.1'
		compile 'com.jamonapi:jamon:2.81'
        compile "org.apache.velocity:velocity:1.7"
		compile 'org.threeten:threetenbp:0.7.2'
 		
 		runtime "com.h2database:h2:1.3.173"
  		
    }
    
    
