	
	
	buildscript {
		ext {
			springBootVersion = '1.4.2.RELEASE'
		}
		repositories {
			mavenCentral()
		}
	}

    dependencies {
    	compile project(':br.com.cadmea.infra')
		
		compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-integration:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
  		compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
		
		compile 'org.apache.commons:commons-dbcp2:2.1.1'
		compile 'com.jamonapi:jamon:2.81'
        
		compile 'org.threeten:threetenbp:0.7.2'
 		
 		runtime "com.h2database:h2:1.3.173"
  		
    }
    
    
