ext {
    SLF4J_VERSION = '1.7.16'
    JUNIT_VERSION = '4.11'
}

dependencies {

    compile "org.apache.commons:commons-lang3:3.2"
    compile "commons-codec:commons-codec:1.10"
    compile "commons-logging:commons-logging:1.1.1"
    compile "commons-collections:commons-collections:3.2.1"
    compile 'commons-beanutils:commons-beanutils:1.9.3'

    // allows rest mapping a link to an exiting resource
    //compile 'org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE'

    // allows internacionalization
    //compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE'

    // allow json annotation
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'

    // allow java reflection
    provided "net.vidageek:mirror:1.5.1"

    compileOnly "org.slf4j:slf4j-log4j12:1.7.16"

    testCompile "junit:junit:${JUNIT_VERSION}"

}




