# SECURITY
#security.basic.enabled=false
#security.password.secret=secret
    
# DATABASE
#spring.datasource.url=jdbc:mysql://192.168.50.10:3306/myapp_dev?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Email
#spring.mail.host = smtp.gmail.com
#spring.mail.username = gilbertopsantosjr@gmail.com
#spring.mail.password = gpsJ2233  

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.fallback = false

# LOG
#logging.file=target/spring-log.log
#logging.level.br.com.cadmea=INFO
#logging.level.br.com.cadmea.test=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=WARN