# br.com.cadmea

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
br.com.cadmea.bigdata/: build.gradle  input.json
br.com.cadmea.bigdata/src/main/java/br/com/cadmea/bigdata/: IntSumReducer.java  MyFirstMapReduce.java  TweetCountMapper.java  TweetHashTagCounter.java  WordCount.java
br.com.cadmea.bigdata/src/main/resources/: cadmea.properties
br.com.cadmea.comuns/: build.gradle  pom.xml
br.com.cadmea.comuns/src/main/java/br/com/cadmea/comuns/: UnitaryTest.java
br.com.cadmea.comuns/src/main/java/br/com/cadmea/comuns/clazz/: ObjetoTemplateMensagemVo.java
br.com.cadmea.comuns/src/main/java/br/com/cadmea/comuns/dto/: DomainTransferObject.java  FormDto.java
br.com.cadmea.comuns/src/main/java/br/com/cadmea/comuns/excecao/: BusinessException.java  DaoException.java  JaExisteException.java  NoneExistException.java  RelacionadoException.java  SystemException.java
br.com.cadmea.comuns/src/main/java/br/com/cadmea/comuns/exceptions/: BusinessException.java  SystemException.java
br.com.cadmea.comuns/src/main/java/br/com/cadmea/comuns/orm/: Acessivel.java  Ativavel.java  DomainElement.java  ElementoDeDominio.java  Entidade.java  ExclusaoLogica.java
br.com.cadmea.comuns/src/main/java/br/com/cadmea/comuns/srv/: BaseServico.java
br.com.cadmea.comuns/src/main/java/br/com/cadmea/comuns/test/: AssUsers.java  Rule.java
br.com.cadmea.comuns/src/main/java/br/com/cadmea/comuns/to/: FormTo.java  Formulario.java  TransientObject.java
br.com.cadmea.hibernate/: build.gradle  pom.xml
br.com.cadmea.hibernate/src/main/java/br/com/cadmea/model/: BaseEntityPersistent.java
br.com.cadmea.infra/: build.gradle  pom.xml
br.com.cadmea.jsf/: pom.xml
br.com.cadmea.jsf.primefaces/: pom.xml
br.com.cadmea.jsf/src/main/java/br/com/cadmea/jsf/: FacesUtils.java  LoginErrorPhaseListener.java  MaintenanceCtrl.java  PageCodeBase.java  ViewMessageErrorCtrl.java
br.com.cadmea.share/: build.gradle
br.com.cadmea.share/src/main/java/br/com/cadmea/dto/: UserFormDto.java
br.com.cadmea.share/src/main/java/br/com/cadmea/model/: BaseEntityPersistent.java
br.com.cadmea.share/src/main/java/br/com/cadmea/web/: PermissionBean.java  PersonBean.java  UserBean.java
br.com.cadmea.soa/: build.gradle  pom.xml
br.com.cadmea.spring/: build.gradle  pom.xml
br.com.cadmea.spring.jsf/: pom.xml
br.com.cadmea.spring.test/: build.gradle  pom.xml
br.com.cadmea.spring/src/main/java/: application.properties
br.com.cadmea.spring/src/main/java/br/com/cadmea/baseservico/: BaseConsultaService.java  BaseFindSrvImpl.java  BaseMaintenanceFindSrv.java  BaseMaintenanceFindSrvImpl.java  BaseMaintenanceSrv.java  BaseMaintenanceSrvImpl.java  BaseManutencaoServico.java
br.com.cadmea.spring/src/main/java/br/com/cadmea/spring/: AnotacaoServiceExporter.java  AppMain.java  BeanClient.java  RmiClientAnnotationPostProcessor.java  ServiceType.java  SpringApplicationListener.java  SpringBootAppMainTest.java
br.com.cadmea.spring/src/main/resources/: application.properties  applicationContext.old  cadmea.properties  start.sql  template-email.vm
br.com.cadmea.web/: build.gradle  log.txt  pom.xml
br.com.cadmea.web.client/: build.gradle
br.com.cadmea.web.client/src/main/resources/: cadmea.properties  rebel.xml
br.com.cadmea.web/src/main/java/br/com/cadmea/web/: StartServerAndLoginScreen.java
br.com.cadmea.web/src/main/resources/: cadmea.properties  data.sql  error.vm  rebel.xml  start.sql
br.com.cadmea.web/src/main/webapp/: updatePassword.html
br.com.cadmea.web/src/main/webapp/WEB-INF/: root-context.xml
br.com.cadmea.web/src/main/webapp/WEB-INF/decorator/: main-layout.jsp
br.com.cadmea.web/src/main/webapp/WEB-INF/layouts/: layout.jsp
br.com.cadmea.web/src/main/webapp/WEB-INF/view/: admin.jsp  footer.jsp  formPerson.jsp  formUser.jsp  header.jsp  index.jsp  listUser.jsp  login.jsp  managerPermission.jsp  menu.jsp  register.jsp
br.com.cadmea.web/src/main/webapp/WEB-INF/view/connect/: facebookConnect.jsp  facebookConnected.jsp
br.com.cadmea.web/src/main/webapp/private/: index.jsp
br.com.cadmea.web/src/main/webapp/private/user/: form.html  list.html
br.com.cadmea.web/src/main/webapp/resources/css/: auth-buttons.css
br.com.cadmea.web/src/main/webapp/resources/css/login/: login.css
br.com.cadmea.web/src/main/webapp/resources/js/: app.js  app.old.js
br.com.cadmea.web/src/main/webapp/resources/js/login/: login.js
br.com.cadmea.web/src/test/br/com/cadmea/web/: AbstractTestUnit.java  TestUserRestSrv.java
br.com.cadmea.web/src/test/net/balance2convert/: TestUserRestSrv.java
cadmea_system/: build.gradle  settings.gradle
cadmea_system/src/main/java/: ValidationMessages.properties
cadmea_system/src/main/java/br/com/cadmea/web/: StartCadmeaSystem.java
cadmea_system/src/main/resources/: application.old  application.properties  data.sql  import.sql
cadmea_system/src/main/resources/config/: application-development.properties  application-production.properties  application-system_test.properties  cadmea-development.properties  cadmea-system_test.properties  cadmea-unit_test.properties
cadmea_system/src/main/resources/i18n/: CadmeaMessages.properties  CadmeaMessages_pt_BR.properties
cadmea_system/src/main/webapp/: index.html
cadmea_system/src/test/br/com/cadmea/web/: AbstractTestUnit.java  TestUserRestSrv.java
cadmea_system/src/test/java/br/com/cadmea/web/: AbstractTestUnit.java  TestUserRestSrv.java  TestUserSrv.java  UserSystemSrvTest.java
cadmus/: build.gradle  settings.gradle
cadmus/src/main/java/br/com/cadmus/: TemplateDir.java
cadmus/src/test/java/: LibraryTest.java
framework/br.com.cadmea.comuns/: build.gradle
framework/br.com.cadmea.comuns/src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
framework/br.com.cadmea.infra/: build.gradle
framework/br.com.cadmea.share/: build.gradle
framework/br.com.cadmea.spring/: build.gradle
framework/br.com.cadmea.spring/src/main/resources/: cadmea.old
(+331 files in other folders)
