<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cadmea</groupId>
	<artifactId>br.com.cadmea</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Cadmea</name>
	<description>Framework Cadmus developed with Java EE with Spring</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsf.version>2.0.3</jsf.version>
		<jdk.version>1.6</jdk.version>
		<instituicao>Gilberto Santos </instituicao>
		<github.global.server>github</github.global.server>
		<nameOfGitRepository>mvn-repo</nameOfGitRepository>
	</properties>

	<modules>
		<module>br.com.cadmea.comuns</module>
		<module>br.com.cadmea.hibernate</module>
		<module>br.com.cadmea.infra</module>
		<module>br.com.cadmea.jsf</module>
		<module>br.com.cadmea.jsf.primefaces</module>
		<module>br.com.cadmea.soa</module>
		<module>br.com.cadmea.web</module>
		<module>br.com.cadmea.spring</module>
		<module>br.com.cadmea.spring.test</module>
		<module>br.com.cadmea.spring.jsf</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>

	</dependencies>

	<developers>
		<developer>
			<name>Gilberto Santos</name>
			<id>gilberto.santos</id>
			<email>contato@gilbertosantos.com</email>
			<roles>
				<role>Software Developer</role>
				<role>Software Architect</role>
			</roles>
		</developer>
	</developers>
	<!-- 
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/${nameOfGitRepository}</url>
		</repository>
	</distributionManagement>
 	-->
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/${nameOfGitRepository}</altDeploymentRepository>
				</configuration>
			</plugin>
			 -->
			<!-- make the commit on github 
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Build artifacts for ${project.parent.version}</message>  
					<noJekyll>true</noJekyll>                                  
					<outputDirectory>${project.build.directory}/${nameOfGitRepository}</outputDirectory> 
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>cadmea</repositoryName>	
					<repositoryOwner>gilbertopsantosjr</repositoryOwner>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	

</project>