dependencies {

    compile project(":br.com.cadmea.hibernate")

    compileOnly "javax.inject:javax.inject:1"
    compileOnly "org.aspectj:aspectjrt:1.6.11"
    compileOnly "org.aspectj:aspectjweaver:1.6.11"

    compileOnly 'org.springframework:spring-tx:4.2.5.RELEASE'
    
    compileOnly 'org.projectlombok:lombok:1.16.18'
}



