debug=false

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# SECURITY
security.basic.enabled=false

#spring
spring.profiles.active=system_test

#AOP
spring.aop.proxy-target-class=true

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
logging.level.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=TRACE


# root logging level, warning : too much output
logging.level.=INFO

