dependencies {
    compile project(':br.com.cadmea.comuns')

    compileOnly 'org.hibernate:hibernate-annotations:3.5.6-Final'
    compileOnly "javax.validation:validation-api:1.1.0.Final"
    compileOnly 'javax.persistence:persistence-api:1.0.2'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}



