buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    compile project(':br.com.cadmea.infra')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-integration:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

    compileOnly("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compileOnly("org.springframework.security:spring-security-test:4.2.3.RELEASE")
    compileOnly 'junit:junit:4.12'

    compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")

    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'commons-codec:commons-codec:1.10'

    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'

    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'com.jamonapi:jamon:2.81'
    compile 'org.scribe:scribe:1.3.2'

    compile 'org.threeten:threetenbp:0.7.2'

    runtime "com.h2database:h2:1.3.173"
    runtime 'commons-dbcp:commons-dbcp:1.4'

}
    
    
