
	dependencies {

		compile project(":br.com.cadmea.comuns")

		compile "org.hibernate:hibernate-ehcache:4.3.6.Final"
		compile "javax.validation:validation-api:1.1.0.Final"
		compile "org.hibernate:hibernate-validator:5.1.3.Final"
		compile "c3p0:c3p0:0.9.1.2"
		compile "org.hibernate:hibernate-core:4.3.5.Final"
		compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
		compile "cglib:cglib:2.2"

		compile ('net.sf.beanlib:beanlib-hibernate:5.0.2beta'){
			exclude group: 'spring', module: 'org.springframework'
			exclude group: 'hibernate', module: 'org.hibernate'
		}

	}
