# SECURITY
#security.basic.enabled=false
security.password.secret=secret
    
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/database_dev?autoReconnect=true&useSSL=false
spring.datasource.username=wpattern
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/spring-log.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN