apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {

    compile('br.com.cadmea:br.com.cadmea.share:1.0-SNAPSHOT') { changing = true }
    compile('br.com.cadmea:br.com.cadmea.spring:1.0-SNAPSHOT') { changing = true }

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'mysql:mysql-connector-java:5.1.44'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-aop"

    compile 'commons-fileupload:commons-fileupload:1.2'
    compile 'commons-httpclient:commons-httpclient:3.1'

    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
    testCompileOnly('org.springframework.security:spring-security-test')
    testCompileOnly 'junit:junit:4.12'

}

springBoot {
    mainClass = 'br.com.cadmea.web.StartCadmeaSystem'
}
/*
applicationDefaultJvmArgs = ["-XX:MaxHeapSize=512m",
                             "-Xmx512m", "-XX:+CMSClassUnloadingEnabled", "-Xdebug", "-Dserver.port=8080",
                             "-agentpath:/Applications/Java/jrebel/lib/libjrebel64.dylib",
                             "-Djava.compiler=NONE"] */




