#DEBUG
debug=true 
server.port=8080
# SECURITY
security.basic.enabled=false
cadmea.jdbc.driverClassName=com.mysql.jdbc.Driver
cadmea.jdbc.url=jdbc:mysql://127.0.0.1:3306/cadmea?autoReconnect=true&useSSL=false
cadmea.jdbc.username=root
cadmea.jdbc.password=local
cadmea.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#heroku_f64147a01b54ce0
#bca254ccb640d3
#1ba4f937
cadmea.package.entities=br.com.cadmea.web.model
cadmea.users.roles=ROLE_ADMIN, ROLE_USER, ROLE_SECURITY
cadmea.tables.create=true
# facebook provider details
spring.social.facebook.appId=768535379963577
spring.social.facebook.appSecret=18b547f0df00569caa131b9dbe3c4f51
spring.social.auto-connection-views=false
spring.social.facebook.api.callback=http://localhost:8080/social/facebook/callback
spring.social.facebook.api.scope=email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions
# twitter provider details
twitter.api.key=${twitter.api.key}
twitter.api.secret=${twitter.api.secret}
# linkedin provider details
linkedin.api.key=${linkedin.api.key}
linkedin.api.secret=${linkedin.api.secret}
# google provider details
google.api.key=${google.api.key}
google.api.secret=${google.api.secret}
# Email
spring.mail.host=smtp.gmail.com
spring.mail.username=daviprezendesantos@gmail.com
spring.mail.password=dprs0410
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.fallback=false
#AOP
spring.aop.proxy-target-class=true
#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
logging.level.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=TRACE