<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cadmea</groupId>
		<artifactId>br.com.cadmea</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>br.com.cadmea.jsf.primefaces</artifactId>
	<name>${instituicao} - Cadmea PrimeFaces 5</name>

	<dependencies>

		<dependency>
			<groupId>br.com.cadmea</groupId>
			<artifactId>br.com.cadmea.jsf</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-ckeditor</artifactId>
			<version>0.6.3</version>
		</dependency>

	</dependencies>

	<properties>
		<primefaces.version>2.1.21</primefaces.version>
	</properties>


</project>
