Manifest-Version: 1.0
Created-By: Gilberto Santos
Built-Date: Mon Sep 07 20:35:40 IST 2015
Built-JDK: 1.7.0_79
Implementation-Title: br.com.cadmea.infra cadmea jar file
Implementation-Version: 1.0-SNAPSHOT
Class-path: file:/Users/gilbertopsantosjr/Documents/workspace/Java/gil
 bertosantos/br.com.cadmea/br.com.cadmea.comuns/build/libs/br.com.cadm
 ea.comuns-1.0-SNAPSHOT.jar file:/Users/gilbertopsantosjr/Documents/wo
 rkspace/Java/gilbertosantos/br.com.cadmea/br.com.cadmea.hibernate/bui
 ld/libs/br.com.cadmea.hibernate-1.0-SNAPSHOT.jar file:/Users/gilberto
 psantosjr/.gradle/caches/modules-2/files-2.1/javax.inject/javax.injec
 t/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar file:
 /Users/gilbertopsantosjr/.gradle/caches/modules-2/files-2.1/org.aspec
 tj/aspectjrt/1.6.11/70afce58891e5f0566a968288c93120b977e3bd0/aspectjr
 t-1.6.11.jar file:/Users/gilbertopsantosjr/.gradle/caches/modules-2/f
 iles-2.1/org.aspectj/aspectjweaver/1.6.11/cfaf505d1029b4353cc0b6fae58
 18dcdd7c58e86/aspectjweaver-1.6.11.jar file:/Users/gilbertopsantosjr/
 .gradle/caches/modules-2/files-2.1/javax/javaee-api/6.0/d6f416983ea13
 c334d5c599a9045414ecaf5d66d/javaee-api-6.0.jar file:/Users/gilbertops
 antosjr/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons
 -lang3/3.2/4ff27bd725ae39f616e4ecdd08c27978cef749ec/commons-lang3-3.2
 .jar file:/Users/gilbertopsantosjr/.gradle/caches/modules-2/files-2.1
 /commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c52
 95cd8/commons-codec-1.10.jar file:/Users/gilbertopsantosjr/.gradle/ca
 ches/modules-2/files-2.1/net.vidageek/mirror/1.5.1/681571e2d08afde9fd
 9e3d66dc17197951fc9b7b/mirror-1.5.1.jar file:/Users/gilbertopsantosjr
 /.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1
 .1.1/5043bfebc3db072ed80fbd362e7caf00e885d8ae/commons-logging-1.1.1.j
 ar file:/Users/gilbertopsantosjr/.gradle/caches/modules-2/files-2.1/c
 ommons-collections/commons-collections/3.2.1/761ea405b9b37ced573d2df0
 d1e3a4e0f9edc668/commons-collections-3.2.1.jar file:/Users/gilbertops
 antosjr/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.11
 /7eaaaf2238f324e2b02dbd4d6ced6778b99328/slf4j-api-1.7.11.jar file:/Us
 ers/gilbertopsantosjr/.gradle/caches/modules-2/files-2.1/org.slf4j/sl
 f4j-log4j12/1.7.11/93ed122f011567a03faff00c06ee4b68a1f5b8ac/slf4j-log
 4j12-1.7.11.jar file:/Users/gilbertopsantosjr/.gradle/caches/modules-
 2/files-2.1/org.hibernate/hibernate-ehcache/4.3.6.Final/327c951e32af0
 d87b1f6dc0a5e01ecd144a39cf/hibernate-ehcache-4.3.6.Final.jar file:/Us
 ers/gilbertopsantosjr/.gradle/caches/modules-2/files-2.1/javax.valida
 tion/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a95481
 7d5/validation-api-1.1.0.Final.jar file:/Users/gilbertopsantosjr/.gra
 dle/caches/modules-2/files-2.1/org.hibernate/hibernate-validator/5.1.
 3.Final/334d46a93cf095160ce06d8382594b904933c808/hibernate-validator-
 5.1.3.Final.jar file:/Users/gilbertopsantosjr/.gradle/caches/modules-
 2/files-2.1/c3p0/c3p0/0.9.1.2/4ea71601f844c4b90d22195bbdb58979281bb8b
 6/c3p0-0.9.1.2.jar file:/Users/gilbertopsantosjr/.gradle/caches/modul
 es-2/files-2.1/org.hibernate/hibernate-entitymanager/4.3.5.Final/d5e1
 8e531ffa6fde84b998d2fbf796663a8b112d/hibernate-entitymanager-4.3.5.Fi
 nal.jar file:/Users/gilbertopsantosjr/.gradle/caches/modules-2/files-
 2.1/cglib/cglib/2.2/97d03461dc1c04ffc636dcb2579aae7724a78ef2/cglib-2.
 2.jar file:/Users/gilbertopsantosjr/.gradle/caches/modules-2/files-2.
 1/net.sf.beanlib/beanlib-hibernate/5.0.2beta/736bfa5f4e4be9dec7ec2438
 0c7bf024812873be/beanlib-hibernate-5.0.2beta.jar file:/Users/gilberto
 psantosjr/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35
 056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar file:/Users/gilb
 ertopsantosjr/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jb
 oss-logging/3.1.3.GA/64499e907f19e5e1b3fdc02f81440c1832fe3545/jboss-l
 ogging-3.1.3.GA.jar file:/Users/gilbertopsantosjr/.gradle/caches/modu
 les-2/files-2.1/org.jboss.logging/jboss-logging-annotations/1.2.0.Bet
 a1/2f437f37bb265d9f8f1392823dbca12d2bec06d6/jboss-logging-annotations
 -1.2.0.Beta1.jar file:/Users/gilbertopsantosjr/.gradle/caches/modules
 -2/files-2.1/net.sf.ehcache/ehcache-core/2.4.3/fd258ef6959f27fb678b04
 f90139ded4588e2d15/ehcache-core-2.4.3.jar file:/Users/gilbertopsantos
 jr/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.0.0/4
 34efef28c81162b17c540e634cffa3bd9b09b4c/classmate-1.0.0.jar file:/Use
 rs/gilbertopsantosjr/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1
 .6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar file:/U
 sers/gilbertopsantosjr/.gradle/caches/modules-2/files-2.1/org.hiberna
 te.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final/5e731d961297e5
 a07290bfaf3db1fbc8bbbf405a/hibernate-jpa-2.1-api-1.0.0.Final.jar file
 :/Users/gilbertopsantosjr/.gradle/caches/modules-2/files-2.1/org.jbos
 s.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/1
 f9fef7a9fcbb41cc390fc370a291cf30729e094/jboss-transaction-api_1.2_spe
 c-1.0.0.Final.jar file:/Users/gilbertopsantosjr/.gradle/caches/module
 s-2/files-2.1/org.javassist/javassist/3.18.1-GA/d9a09f7732226af26bf99
 f19e2cffe0ae219db5b/javassist-3.18.1-GA.jar file:/Users/gilbertopsant
 osjr/.gradle/caches/modules-2/files-2.1/asm/asm/3.1/c157def142714c544
 bdea2e6144645702adf7097/asm-3.1.jar file:/Users/gilbertopsantosjr/.gr
 adle/caches/modules-2/files-2.1/net.sf.beanlib/beanlib/5.0.2beta/5e7e
 26a3c54f87428b60479fbe481a57525b4b18/beanlib-5.0.2beta.jar file:/User
 s/gilbertopsantosjr/.gradle/caches/modules-2/files-2.1/org.hibernate/
 hibernate/3.1.3/9ee0010c9957dcffb2e205f8c04bcbe76101fbb/hibernate-3.1
 .3.jar file:/Users/gilbertopsantosjr/.gradle/caches/modules-2/files-2
 .1/org.springframework/spring/2.0.5/abe5697be40e809af49b8241edb066686
 bcbec8f/spring-2.0.5.jar file:/Users/gilbertopsantosjr/.gradle/caches
 /modules-2/files-2.1/xml-apis/xml-apis/1.0.b2/3136ca936f64c9d68529f04
 8c2618bd356bf85c9/xml-apis-1.0.b2.jar file:/Users/gilbertopsantosjr/.
 gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.1/4763e
 cc9d78781c915c07eb03e90572c7ff04205/commons-lang-2.1.jar file:/Users/
 gilbertopsantosjr/.gradle/caches/modules-2/files-2.1/xstream/xstream/
 1.1.2/8d0077aec84dad1e1189cf704cfb054569918bb6/xstream-1.1.2.jar file
 :/Users/gilbertopsantosjr/.gradle/caches/modules-2/files-2.1/aopallia
 nce/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopallian
 ce-1.0.jar file:/Users/gilbertopsantosjr/.gradle/caches/modules-2/fil
 es-2.1/net.jcip/jcip-annotations/1.0/afba4942caaeaf46aab0b976afd57cc7
 c181467e/jcip-annotations-1.0.jar file:/Users/gilbertopsantosjr/.grad
 le/caches/modules-2/files-2.1/ehcache/ehcache/1.1/c781c87c2eb4e062a47
 3822486cca46cd785b24a/ehcache-1.1.jar file:/Users/gilbertopsantosjr/.
 gradle/caches/modules-2/files-2.1/asm/asm-attrs/1.5.3/911ca40cdb52796
 9ee47dc6f782425d94a36b510/asm-attrs-1.5.3.jar file:/Users/gilbertopsa
 ntosjr/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-cor
 e/4.3.6.Final/e6f1e89880e645c66ef9c30d60a68f7e26f3152d/hibernate-core
 -4.3.6.Final.jar file:/Users/gilbertopsantosjr/.gradle/caches/modules
 -2/files-2.1/org.jboss/jandex/1.1.0.Final/e84a2122e76f0b6503be78094dd
 f2108057ac15f/jandex-1.1.0.Final.jar file:/Users/gilbertopsantosjr/.g
 radle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commo
 ns-annotations/4.0.5.Final/2a581b9edb8168e45060d8bad8b7f46712d2c52c/h
 ibernate-commons-annotations-4.0.5.Final.jar file:/Users/gilbertopsan
 tosjr/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674
 a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar

