
    dependencies {
        compile project(":br.com.cadmea.comuns");
        compile project(":br.com.cadmea.infra");
        compile project(":br.com.cadmea.spring");

        compile "org.testng:testng:6.8.7"
        compile "hsqldb:hsqldb:1.8.0.10"
        compile "commons-dbcp:commons-dbcp:1.4"
        compile "org.springframework:spring-test:3.2.5.RELEASE"
    }



