
    ext {
        SLF4J_VERSION = '1.7.16'
        JUNIT_VERSION = '4.11'
    }

    dependencies {

        compile "org.apache.commons:commons-lang3:3.2"
        compile "commons-codec:commons-codec:1.10"
        compile "commons-logging:commons-logging:1.1.1"
        compile "commons-collections:commons-collections:3.2.1"

		provided "net.vidageek:mirror:1.5.1"
		
		compileOnly "org.slf4j:slf4j-log4j12:1.7.16"
		
        testCompile "junit:junit:${JUNIT_VERSION}"
        
    }




