
    ext {
        SLF4J_VERSION = '1.7.16'
        JUNIT_VERSION = '4.11'
    }

    dependencies {

        provided "org.apache.commons:commons-lang3:3.2"
        provided "commons-codec:commons-codec:1.10"
        provided "net.vidageek:mirror:1.5.1"

        provided "commons-logging:commons-logging:1.1.1"
        provided "commons-collections:commons-collections:3.2.1"
       	
        compile "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"

        testCompile "junit:junit:${JUNIT_VERSION}"
    }




