	
	
	buildscript {
		repositories {
			maven { url "http://repo.spring.io/plugins-release" }
			maven { url "http://repo.spring.io/plugins-snapshot" }
		}
	}
	 

    dependencies {
    
		compile 'org.springframework.data:spring-data-hadoop:2.4.0.RELEASE'
		
		compile group: 'log4j', name: 'log4j', version: '1.2.17'

		testCompileOnly 'junit:junit:4.12'
		 
    }
